global
    log stdout local0

frontend postgresql_slave_in
    bind *:15433
    mode tcp
    option tcplog
    timeout client 60s
    default_backend postgresql_slave

backend postgresql_slave
    balance roundrobin
    hash-type consistent
    timeout connect 10s
    timeout server 60s
    mode tcp
    option log-health-checks
    option redispatch
    log global
    server server1 postgresql-slave1:5432 check
    server server2 postgresql-slave2:5432 check
