# developer-cookbook

./: .gitignore  pom.xml
algo-cookbook/: pom.xml
algo-cookbook/src/main/java/com/budzko/cookbook/algo/: BitonicArrayAlg.java  ThreeSumArrayAlg.java
docker-cookbook/: pom.xml
docker-cookbook/src/main/java/com/budzko/javaredisapp/: AppLauncher.java
docker-cookbook/src/main/java/com/budzko/javaredisapp/redis/: RedisConfig.java  RedisService.java
docker-cookbook/src/main/java/com/budzko/javaredisapp/service/: SecretService.java
docker-cookbook/src/main/java/com/budzko/javaredisapp/web/: AppController.java  MemoryLeakController.java  ProbeController.java
docker-cookbook/src/main/readme/: cmd
docker-cookbook/src/main/readme/docker-compose/: Dockerfile1  compose-example.yml
docker-cookbook/src/main/readme/docker-compose/data/: index.html
docker-cookbook/src/main/readme/docker-compose/etcd/: compose-etcd.yml
docker-cookbook/src/main/readme/docker-compose/kafka/: compose-kafka-bitnami.yml  compose-kafkassl.yml
docker-cookbook/src/main/readme/docker-compose/oracle/: compose-oracle.yml
docker-cookbook/src/main/readme/docker-compose/postgresql/: compose-2db.yml  compose-postgresql.yml
docker-cookbook/src/main/readme/docker-swarm/: cmd
docker-cookbook/src/main/readme/javaredisapp/: Dockerfile  compose.yml  k8s-deployment.yml  local-k8s-deployment.yml  read  secret.yml
docker-cookbook/src/main/readme/small-app/: Dockerfile  cmd  k8s-with-lb.yml  k8s.yml
docker-cookbook/src/main/resources/: cmd  how-to-install  log4j2.xml
docker-cookbook/src/main/resources/docker-compose/: zookeeper.yaml
dropwizard-cookbook/: pom.xml
dropwizard-cookbook/dropwizard-metrics-cookbook/: pom.xml
java-cookbook/java-agent/: pom.xml
java-cookbook/java-study-cookbook/: pom.xml
java-cookbook/java-study-cookbook/src/main/resources/: log4j2.xml
java-cookbook/java-study-cookbook/src/main/resources/agent/: run.sh
java-cookbook/java-study-cookbook/src/main/resources/classloader/: Printer_class_bytes
java-cookbook/java-study-cookbook/src/main/resources/xml/: body.xml
java-cookbook/javaee-cookbook/: pom.xml
java-cookbook/javaee-cookbook/src/main/webapp1/WEB-INF/: web.xml
kafka-cookbook/: pom.xml
kafka-cookbook/src/main/resources/: application.yml  cmds
kafka-cookbook/src/main/resources/cluster/: docker-compose-kafka-cluster.yaml
maven-cookbook/maven-enforcer-plugin-project/: pom.xml
postgresql-cookbook/: pom.xml
postgresql-cookbook/src/main/kotlin/com/budzko/: AppLauncher.kt
postgresql-cookbook/src/main/kotlin/com/budzko/config/: JdbcConfig.kt
postgresql-cookbook/src/main/kotlin/com/budzko/dao/: ConnectionProvider.kt  LogDao.kt  UserDao.kt
postgresql-cookbook/src/main/kotlin/com/budzko/dao/entity/: LogEntity.kt  UserEntity.kt
postgresql-cookbook/src/main/kotlin/com/budzko/init/: DataGenerator.kt
postgresql-cookbook/src/main/resources/: application.yml  cmds
postgresql-cookbook/src/main/resources/docker/: pg-compose.yml
postgresql-cookbook/src/main/resources/sql/: tables.sql
resin-cookbook/: pom.xml
resin-cookbook/src/main/resources/: deploy-script.sh  doc
resin-cookbook/src/main/resources/config/: resin.xml
spring-cookbook/: pom.xml
spring-cookbook/spring-security-cookbook/: pom.xml
spring-cookbook/spring-security-cookbook/spring-session-cookbook/: pom.xml
spring-cookbook/spring-security-cookbook/spring-session-cookbook/spring-session-mysql-cookbook/: README.md  pom.xml
spring-cookbook/spring-security-cookbook/spring-session-cookbook/spring-session-mysql-cookbook/src/main/resources/: tables.sql
spring-cookbook/spring-security-cookbook/spring-session-cookbook/spring-session-mysql-cookbook/src/main/webapp/WEB-INF/: web.xml
spring-cookbook/spring-security-cookbook/spring-session-cookbook/spring-session-redis-cookbook/: README.md  pom.xml
spring-cookbook/spring-security-cookbook/spring-session-cookbook/spring-session-redis-cookbook/src/main/webapp/WEB-INF/: web.xml
spring-cookbook/springboot-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-actuator-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-actuator-cookbook/src/main/resources/: application.yml
spring-cookbook/springboot-cookbook/springboot-jpa-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-jpa-cookbook/src/main/resources/: application.yml
spring-cookbook/springboot-cookbook/springboot-jpa-cookbook/src/main/resources/db/changelog/: db.changelog-master.yml
spring-cookbook/springboot-cookbook/springboot-jpa-cookbook/src/main/resources/hibernate/: hibernate-annotation.cfg.xml
spring-cookbook/springboot-cookbook/springboot-jpa-cookbook/src/test/resources/: application.yml
spring-cookbook/springboot-cookbook/springboot-kafka-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-kafka-webapp-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-security-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-security-cookbook/src/main/resources/: application.yml
spring-cookbook/springboot-cookbook/springboot-security-cookbook/src/main/resources/db/changelog/: db.changelog-master.yml
spring-cookbook/springboot-cookbook/springboot-security-cookbook/src/main/resources/preliquibase/: default.sql
spring-cookbook/springboot-cookbook/springboot-smallapp-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-smallapp-cookbook/src/main/resources/: application.yaml  log4j2.xml
spring-cookbook/springboot-cookbook/springboot-test-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-test-cookbook/src/main/java/com/budzko/: App.java
spring-cookbook/springboot-cookbook/springboot-test-cookbook/src/test/java/com/budzko/: App1Test.java  (+3 more)
spring-cookbook/springboot-cookbook/springboot-webapp-cookbook/: pom.xml
spring-cookbook/springboot-cookbook/springboot-webapp-cookbook/src/main/resources/: application.yml
websockets-cookbook/token-starter/: pom.xml
zookeeper-cookbook/: pom.xml
zookeeper-cookbook/src/main/resources/: cmds  zoo.cluster.cfg
(+446 files in other folders)
