<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.budzko</groupId>
    <artifactId>developer-cookbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nginx-cookbook</module>
        <module>linux-cookbook</module>
        <module>docker-cookbook</module>
        <module>haproxy-cookbook</module>
        <module>spring-cookbook</module>
        <module>common-cookbook</module>
        <module>java-cookbook</module>
        <module>maven-cookbook</module>
        <module>regexp-cookbook</module>
        <module>algo-cookbook</module>
        <module>resin-cookbook</module>
        <module>mongodb-cookbook</module>
        <module>jmh-cookbook</module>
        <module>grpc-cookbook</module>
        <module>dropwizard-cookbook</module>
        <module>graphite-cookbook</module>
        <module>log4j2-cookbook</module>
        <module>windows-cookbook</module>
        <module>sql-cookbook</module>
        <module>zookeeper-cookbook</module>
        <module>kafka-cookbook</module>
        <module>git-cookbook</module>
        <module>redis-cookbook</module>
        <module>pastgresql-cookbook</module>
        <module>k8s-cookbook</module>
        <module>spring-cookbook/springboot-cookbook/springboot-smallapp-cookbook</module>
        <module>frontend-cookbook</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.11.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>toolchain-jdk</id>
            <activation>
                <property>
                    <name>jdk</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>${jdk}</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
