worker_processes  1;
events {
    worker_connections  1024;
}

http {
  upstream myapps {
    server localhost:8080;
    server localhost:8081;
  }

  server {
    listen 80;
    server_name app;
    location / {
      proxy_pass http://myapps;
    }
  }
}