frontend http_front
    bind localhost:80
    mode http
    timeout client 60s
    default_backend allservers

backend allservers
    balance roundrobin
    timeout connect 10s
    timeout server 10s
    mode http
    server server1 localhost:8082 check
    server server2 localhost:8083 check
