#https://www.thedataschool.com.au/grace-murphy/how-to-learn-regex-the-painless-way/
https://regexone.com/
    abc
    \d{3}
    .+\.
    [cfm]an
    [^b]og
    [A-C].[a-c]
    waz{2,}up
    a+b*c+
    \d+.+
    \d\.\s+\w+
    ^M.+$
    ^(\w+)\.(pdf)$
    ((\w+)\s(\d+))
    (\d+)x(\d+)
    [\w\s]+[td].*
    ^[\-+]?\d+(,\d+)*(\.?\d+(e\d+)?)?$
    (\d\s)?\(?(\d{3})
    ([\w\.]+)
    <(\w+)
    ^(\w+)\.(jpg|png|gif)$
    ^\s*([\w\s\.]+)\s*$
    \.(\w+)\(([\w\\.]+):(\d+)
    (\w+)://([\w\-\.]+)/?(:(\d+))?
    (ab)\1
    a+   #greedy
    a+?  #reluctant(minimal matching)
    a{n,} - a n times or more
    a{n,}? - a n times
    (?i) case-insensitive mode ON
    (?-i) case-insensitive mode OFF
