<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>developer-cookbook</artifactId>
        <groupId>com.budzko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.budzko</groupId>
    <artifactId>dropwizard-cookbook</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dropwizard-metrics-cookbook</module>
    </modules>

    <properties>

        <metrics-core.version>4.1.17</metrics-core.version>
        <metrics-graphite.version>4.1.17</metrics-graphite.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${metrics-graphite.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>