<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .text {
                display: flex;
                flex-direction: row;
                /* flex: 50px;
                flex-wrap: wrap; */
            }

            .paragr {
                /* background-color: aqua; */
                border-left: 1px solid red;
                padding: 10px;
            }

            .b1 {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;

            }
            .b2 {
                width: 100px;
                height: 100px;
                background-color: aqua;

            }

            div p {
                position: fixed;
            }

        </style>
        <title>Document</title>
    </head>

    <body>
        <div class="b1"></div>
        <div class="b2">
            <p>alpha</p>
        </div>
    </body>
</html>
